<!DOCTYPE html>
<html>

<head>
    <title id="title" >Sports Blog</title>
    <link rel="stylesheet" href="./CSSfile/HaidarBlogCSS.css">
</head>

<body>
    <header>
        <h1 class="marca font">MARCA</h1>
    </header>

    <section>
        <h1 class="font">Unbelievable !! Real Madrid Super Star Jude Bllingham Steals The Win In El Classico From Barcelona In The Final Minutes And Becomes The Top Scorer !! </h1>
    </section>
   

    <section>
        <img class="right width50" src="./Assets/jude.jpg" alt="jude picture">
    </section>
    
    <section>
        <h4 class="font">LINEUPS:</h4>
    </section>

    <section class="width50">
        <div class="right width50">
            <label class="teams font">Barcelona</label>
            <ol class="list font">
                <li>1.Ter Stegen</li>
                <li>2.Cancelo</li>
                <li>3.Balde</li>
                <li>4.Araujo</li>
                <li>5.Kounde</li>
                <li>6.Gavi</li>
                <li>7.Torres</li>
                <li>8.Pedri</li>
                <li>9.Felix</li>
                <li>11.Rafinha</li>
                <li>22.Gundogan</li>
            </ul>
        </div>

        <div class="width50" id="realmadrid">
            <label class="teams font">Real Madrid</label>
            <ol class="list font">
                <li>1.Courtois</li>
                <li>2.Carvajal</li>
                <li>3.Rudiger</li>
                <li>4.Alaba</li>
                <li>5.Bellingham</li>
                <li>6.Tchoameni</li>
                <li>7.Vinicius</li>
                <li>8.Kroos</li>
                <li>10.Modric</li>
                <li>11.Rodrigo</li>
                <li>23.Mendy</li>
            </ul>
        </div>

    </section>

    <section>
        <p class="font">After a thrilling First </p>
    </section>

</body>

</html>